[default]
FileLogPath=logs/
FileStorePath=store/

[Log]
# Opciones de configuración del registro
# Estos son solo ejemplos, puedes ajustarlos según tus necesidades
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowHeartbeats=Y
FileLogPath=logs/
FileStorePath=store/